EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU MCU1
U 1 1 5EE71C63
P 1900 2550
F 0 "MCU1" H 1256 2596 50  0000 R CNN
F 1 "ATmega328-PU" H 1256 2505 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 1900 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EE7585B
P 1900 4050
F 0 "#PWR0101" H 1900 3800 50  0001 C CNN
F 1 "GND" H 1905 3877 50  0000 C CNN
F 2 "" H 1900 4050 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5EE76C0A
P 1900 1050
F 0 "#PWR0102" H 1900 900 50  0001 C CNN
F 1 "+5V" H 1915 1223 50  0000 C CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1050 2000 1050
Connection ~ 1900 1050
$Comp
L Device:D_Zener D1
U 1 1 5EE8098A
P 2350 5550
F 0 "D1" V 2300 5350 50  0000 L CNN
F 1 "D_Zener" V 2400 5150 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2350 5550 50  0001 C CNN
F 3 "~" H 2350 5550 50  0001 C CNN
	1    2350 5550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5EE8162B
P 2550 5550
F 0 "D2" V 2504 5630 50  0000 L CNN
F 1 "D_Zener" V 2595 5630 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 5550 50  0001 C CNN
F 3 "~" H 2550 5550 50  0001 C CNN
	1    2550 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE81D14
P 1600 5800
F 0 "#PWR0103" H 1600 5550 50  0001 C CNN
F 1 "GND" H 1605 5627 50  0000 C CNN
F 2 "" H 1600 5800 50  0001 C CNN
F 3 "" H 1600 5800 50  0001 C CNN
	1    1600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5600 1600 5700
Wire Wire Line
	1500 5600 1600 5600
Connection ~ 1600 5600
Wire Wire Line
	1600 5700 2350 5700
Connection ~ 1600 5700
Wire Wire Line
	1600 5700 1600 5800
Connection ~ 2350 5700
Wire Wire Line
	2350 5700 2550 5700
Wire Wire Line
	1900 5300 2550 5300
Wire Wire Line
	2350 5400 2350 5200
Wire Wire Line
	2550 5400 2550 5300
$Comp
L Device:R R3
U 1 1 5EE892ED
P 2700 5000
F 0 "R3" V 2600 5000 50  0000 C CNN
F 1 "1.5K" V 2700 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2630 5000 50  0001 C CNN
F 3 "~" H 2700 5000 50  0001 C CNN
	1    2700 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Mini USB1
U 1 1 5EE7D9B4
P 1600 5200
F 0 "USB1" H 1657 5667 50  0000 C CNN
F 1 "USB_B_Mini" H 1657 5576 50  0000 C CNN
F 2 "custom_parts:USB_Mini" H 1750 5150 50  0001 C CNN
F 3 "~" H 1750 5150 50  0001 C CNN
	1    1600 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5EE881E8
P 2450 4800
F 0 "#PWR0104" H 2450 4650 50  0001 C CNN
F 1 "+5V" H 2465 4973 50  0000 C CNN
F 2 "" H 2450 4800 50  0001 C CNN
F 3 "" H 2450 4800 50  0001 C CNN
	1    2450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5000 1950 5000
Connection ~ 1950 5000
Wire Wire Line
	1950 5000 2050 5000
$Comp
L power:VCC #PWR0105
U 1 1 5EE7FE92
P 1950 4800
F 0 "#PWR0105" H 1950 4650 50  0001 C CNN
F 1 "VCC" H 1965 4973 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5EE83771
P 2200 5000
F 0 "F1" V 1975 5000 50  0000 C CNN
F 1 "Polyfuse" V 2066 5000 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 2250 4800 50  0001 L CNN
F 3 "~" H 2200 5000 50  0001 C CNN
	1    2200 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EE858D7
P 3150 5300
F 0 "R2" V 3250 5300 50  0000 C CNN
F 1 "68R" V 3150 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 5300 50  0001 C CNN
F 3 "~" H 3150 5300 50  0001 C CNN
	1    3150 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE84B2D
P 3150 5200
F 0 "R1" V 3050 5200 50  0000 C CNN
F 1 "68R" V 3150 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3080 5200 50  0001 C CNN
F 3 "~" H 3150 5200 50  0001 C CNN
	1    3150 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 5000 1950 4800
Wire Wire Line
	2350 5000 2450 5000
Wire Wire Line
	2450 4800 2450 5000
Connection ~ 2450 5000
Wire Wire Line
	2450 5000 2550 5000
Wire Wire Line
	1900 5200 2350 5200
Connection ~ 2350 5200
Wire Wire Line
	2350 5200 3000 5200
Wire Wire Line
	2550 5300 2850 5300
Connection ~ 2550 5300
Wire Wire Line
	2850 5000 2850 5300
Connection ~ 2850 5300
Wire Wire Line
	2850 5300 3000 5300
Text GLabel 3300 5200 2    50   Input ~ 0
D+
Text GLabel 3300 5300 2    50   Input ~ 0
D-
Text GLabel 2500 3250 2    50   Input ~ 0
D+
Text GLabel 2500 3350 2    50   Input ~ 0
D-
$Comp
L Device:C C2
U 1 1 5EE9486E
P 1800 6750
F 0 "C2" H 1915 6796 50  0000 L CNN
F 1 "100n" H 1915 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1838 6600 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EE95216
P 2150 6750
F 0 "C3" H 2265 6796 50  0000 L CNN
F 1 "100n" H 2265 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2188 6600 50  0001 C CNN
F 3 "~" H 2150 6750 50  0001 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5EE9559C
P 1450 6750
F 0 "C1" H 1565 6796 50  0000 L CNN
F 1 "4.7u" H 1565 6705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1450 6750 50  0001 C CNN
F 3 "~" H 1450 6750 50  0001 C CNN
	1    1450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6600 1800 6600
Connection ~ 1800 6600
Wire Wire Line
	1800 6600 2150 6600
Wire Wire Line
	2150 6900 1800 6900
Connection ~ 1800 6900
Wire Wire Line
	1800 6900 1450 6900
$Comp
L power:GND #PWR0106
U 1 1 5EE96F46
P 1800 6900
F 0 "#PWR0106" H 1800 6650 50  0001 C CNN
F 1 "GND" H 1805 6727 50  0000 C CNN
F 2 "" H 1800 6900 50  0001 C CNN
F 3 "" H 1800 6900 50  0001 C CNN
	1    1800 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EE974C7
P 1800 6600
F 0 "#PWR0107" H 1800 6450 50  0001 C CNN
F 1 "+5V" H 1815 6773 50  0000 C CNN
F 2 "" H 1800 6600 50  0001 C CNN
F 3 "" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EE998C0
P 3500 6550
F 0 "SW1" H 3500 6835 50  0000 C CNN
F 1 "RESET" H 3500 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 6750 50  0001 C CNN
F 3 "~" H 3500 6750 50  0001 C CNN
	1    3500 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EE99EC0
P 3850 6400
F 0 "R4" V 3750 6400 50  0000 C CNN
F 1 "1.5K" V 3850 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3780 6400 50  0001 C CNN
F 3 "~" H 3850 6400 50  0001 C CNN
	1    3850 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EE9B1A3
P 3150 6550
F 0 "#PWR0108" H 3150 6300 50  0001 C CNN
F 1 "GND" H 3155 6377 50  0000 C CNN
F 2 "" H 3150 6550 50  0001 C CNN
F 3 "" H 3150 6550 50  0001 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6550 3300 6550
$Comp
L power:+5V #PWR0109
U 1 1 5EE9C1E0
P 3850 6150
F 0 "#PWR0109" H 3850 6000 50  0001 C CNN
F 1 "+5V" H 3865 6323 50  0000 C CNN
F 2 "" H 3850 6150 50  0001 C CNN
F 3 "" H 3850 6150 50  0001 C CNN
	1    3850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6250 3850 6150
Text GLabel 4000 6550 2    50   Input ~ 0
reset
Wire Wire Line
	3700 6550 3850 6550
Connection ~ 3850 6550
Wire Wire Line
	3850 6550 4000 6550
Text GLabel 2500 2850 2    50   Input ~ 0
reset
$Comp
L Switch:SW_Push SW2
U 1 1 5EEA25CD
P 3500 7200
F 0 "SW2" H 3500 7485 50  0000 C CNN
F 1 "BOOT" H 3500 7394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 7400 50  0001 C CNN
F 3 "~" H 3500 7400 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EEA25E1
P 3150 7200
F 0 "#PWR0110" H 3150 6950 50  0001 C CNN
F 1 "GND" H 3155 7027 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7200 3300 7200
Text GLabel 4000 7200 2    50   Input ~ 0
boot
Wire Wire Line
	3700 7200 4000 7200
Text GLabel 2500 3450 2    50   Input ~ 0
boot
Wire Wire Line
	3100 2550 3250 2550
Connection ~ 3100 2550
$Comp
L power:GND #PWR0111
U 1 1 5EEB6B44
P 3100 2550
F 0 "#PWR0111" H 3100 2300 50  0001 C CNN
F 1 "GND" H 3105 2377 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3100 2550
Wire Wire Line
	3250 2200 3250 2350
Wire Wire Line
	2950 2200 2950 2350
$Comp
L Device:C_Small C5
U 1 1 5EEB3610
P 3250 2450
F 0 "C5" H 3342 2496 50  0000 L CNN
F 1 "22p" H 3342 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3250 2450 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EEB329A
P 2950 2450
F 0 "C4" H 3042 2496 50  0000 L CNN
F 1 "22p" H 3042 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2950 2450 50  0001 C CNN
F 3 "~" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal XTAL1
U 1 1 5EEB0C66
P 3100 2200
F 0 "XTAL1" H 3100 1932 50  0000 C CNN
F 1 "Crystal" H 3100 2023 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3100 2200 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1950 3250 2200
Connection ~ 3250 2200
Wire Wire Line
	2950 2200 2950 2050
Wire Wire Line
	2950 2050 2500 2050
Connection ~ 2950 2200
Wire Wire Line
	2500 1950 3250 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EEC5238
P 5800 1500
F 0 "MX1" H 5833 1723 60  0000 C CNN
F 1 "MX-NoLED" H 5833 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 1475 60  0001 C CNN
F 3 "" H 5175 1475 60  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EEC6513
P 5650 1750
F 0 "D3" V 5696 1680 50  0000 R CNN
F 1 "D_Small" V 5605 1680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5650 1750 50  0001 C CNN
F 3 "~" V 5650 1750 50  0001 C CNN
	1    5650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1650 5750 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EED8D51
P 6350 1500
F 0 "MX2" H 6383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1475 60  0001 C CNN
F 3 "" H 5725 1475 60  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EED8D5B
P 6200 1750
F 0 "D4" V 6246 1680 50  0000 R CNN
F 1 "D_Small" V 6155 1680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 1750 50  0001 C CNN
F 3 "~" V 6200 1750 50  0001 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 1650 6300 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EEDA41A
P 6900 1500
F 0 "MX3" H 6933 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6933 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1475 60  0001 C CNN
F 3 "" H 6275 1475 60  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EEDA424
P 6750 1750
F 0 "D5" V 6796 1680 50  0000 R CNN
F 1 "D_Small" V 6705 1680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 1750 50  0001 C CNN
F 3 "~" V 6750 1750 50  0001 C CNN
	1    6750 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 1650 6850 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EEDA42F
P 7450 1500
F 0 "MX4" H 7483 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 1475 60  0001 C CNN
F 3 "" H 6825 1475 60  0001 C CNN
	1    7450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EEDA439
P 7300 1750
F 0 "D6" V 7346 1680 50  0000 R CNN
F 1 "D_Small" V 7255 1680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 1750 50  0001 C CNN
F 3 "~" V 7300 1750 50  0001 C CNN
	1    7300 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 1650 7400 1650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EEDE671
P 5800 2250
F 0 "MX5" H 5833 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5833 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 2225 60  0001 C CNN
F 3 "" H 5175 2225 60  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EEDE67B
P 5650 2500
F 0 "D7" V 5696 2430 50  0000 R CNN
F 1 "D_Small" V 5605 2430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5650 2500 50  0001 C CNN
F 3 "~" V 5650 2500 50  0001 C CNN
	1    5650 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2400 5750 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EEDE686
P 6350 2250
F 0 "MX6" H 6383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2225 60  0001 C CNN
F 3 "" H 5725 2225 60  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EEDE690
P 6200 2500
F 0 "D8" V 6246 2430 50  0000 R CNN
F 1 "D_Small" V 6155 2430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 2500 50  0001 C CNN
F 3 "~" V 6200 2500 50  0001 C CNN
	1    6200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2400 6300 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EEDE69B
P 6900 2250
F 0 "MX7" H 6933 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2225 60  0001 C CNN
F 3 "" H 6275 2225 60  0001 C CNN
	1    6900 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EEDE6A5
P 6750 2500
F 0 "D9" V 6796 2430 50  0000 R CNN
F 1 "D_Small" V 6705 2430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 2500 50  0001 C CNN
F 3 "~" V 6750 2500 50  0001 C CNN
	1    6750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 2400 6850 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EEDE6B0
P 7450 2250
F 0 "MX8" H 7483 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2225 60  0001 C CNN
F 3 "" H 6825 2225 60  0001 C CNN
	1    7450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EEDE6BA
P 7300 2500
F 0 "D10" V 7346 2430 50  0000 R CNN
F 1 "D_Small" V 7255 2430 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 2500 50  0001 C CNN
F 3 "~" V 7300 2500 50  0001 C CNN
	1    7300 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2400 7400 2400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EEE4E20
P 5800 3000
F 0 "MX9" H 5833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 2975 60  0001 C CNN
F 3 "" H 5175 2975 60  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EEE4E2A
P 5650 3250
F 0 "D11" V 5696 3180 50  0000 R CNN
F 1 "D_Small" V 5605 3180 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5650 3250 50  0001 C CNN
F 3 "~" V 5650 3250 50  0001 C CNN
	1    5650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3150 5750 3150
$Comp
L Device:D_Small D12
U 1 1 5EEE4E3F
P 6200 3250
F 0 "D12" V 6246 3180 50  0000 R CNN
F 1 "D_Small" V 6155 3180 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 3250 50  0001 C CNN
F 3 "~" V 6200 3250 50  0001 C CNN
	1    6200 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3150 6300 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EEE4E4A
P 6900 3000
F 0 "MX11" H 6933 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2975 60  0001 C CNN
F 3 "" H 6275 2975 60  0001 C CNN
	1    6900 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EEE4E54
P 6750 3250
F 0 "D13" V 6796 3180 50  0000 R CNN
F 1 "D_Small" V 6705 3180 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 3250 50  0001 C CNN
F 3 "~" V 6750 3250 50  0001 C CNN
	1    6750 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3150 6850 3150
$Comp
L Device:D_Small D14
U 1 1 5EEE4E69
P 7300 3250
F 0 "D14" V 7346 3180 50  0000 R CNN
F 1 "D_Small" V 7255 3180 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 3250 50  0001 C CNN
F 3 "~" V 7300 3250 50  0001 C CNN
	1    7300 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3150 7400 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EEE4E89
P 5800 3750
F 0 "MX13" H 5833 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5833 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5175 3725 60  0001 C CNN
F 3 "" H 5175 3725 60  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EEE4E93
P 5650 4000
F 0 "D15" V 5696 3930 50  0000 R CNN
F 1 "D_Small" V 5605 3930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5650 4000 50  0001 C CNN
F 3 "~" V 5650 4000 50  0001 C CNN
	1    5650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3900 5750 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EEE4E9E
P 6350 3750
F 0 "MX14" H 6383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3725 60  0001 C CNN
F 3 "" H 5725 3725 60  0001 C CNN
	1    6350 3750
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EEE4EA8
P 6200 4000
F 0 "D16" V 6246 3930 50  0000 R CNN
F 1 "D_Small" V 6155 3930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 4000 50  0001 C CNN
F 3 "~" V 6200 4000 50  0001 C CNN
	1    6200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3900 6300 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EEE4EB3
P 6900 3750
F 0 "MX15" H 6933 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 3725 60  0001 C CNN
F 3 "" H 6275 3725 60  0001 C CNN
	1    6900 3750
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EEE4EBD
P 6750 4000
F 0 "D17" V 6796 3930 50  0000 R CNN
F 1 "D_Small" V 6705 3930 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 4000 50  0001 C CNN
F 3 "~" V 6750 4000 50  0001 C CNN
	1    6750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3900 6850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EEFBC34
P 5800 4500
F 0 "MX16" H 5833 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5833 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 5175 4475 60  0001 C CNN
F 3 "" H 5175 4475 60  0001 C CNN
	1    5800 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EEFBC3E
P 5650 4750
F 0 "D18" V 5696 4680 50  0000 R CNN
F 1 "D_Small" V 5605 4680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5650 4750 50  0001 C CNN
F 3 "~" V 5650 4750 50  0001 C CNN
	1    5650 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4650 5750 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EEFBC5E
P 6900 4500
F 0 "MX17" H 6933 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 4475 60  0001 C CNN
F 3 "" H 6275 4475 60  0001 C CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EEFBC68
P 6750 4750
F 0 "D19" V 6796 4680 50  0000 R CNN
F 1 "D_Small" V 6705 4680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6750 4750 50  0001 C CNN
F 3 "~" V 6750 4750 50  0001 C CNN
	1    6750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 4650 6850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EEFBC73
P 7450 4500
F 0 "MX18" H 7483 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7483 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6825 4475 60  0001 C CNN
F 3 "" H 6825 4475 60  0001 C CNN
	1    7450 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EEFBC7D
P 7300 4750
F 0 "D20" V 7346 4680 50  0000 R CNN
F 1 "D_Small" V 7255 4680 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 4750 50  0001 C CNN
F 3 "~" V 7300 4750 50  0001 C CNN
	1    7300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4650 7400 4650
Wire Wire Line
	5950 1450 5950 2200
Connection ~ 5950 2200
Wire Wire Line
	5950 2200 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 5950 3700
Connection ~ 5950 3700
Wire Wire Line
	5950 3700 5950 4450
Connection ~ 6500 2200
Wire Wire Line
	6500 2200 6500 1450
Wire Wire Line
	7050 1450 7050 2200
Connection ~ 7050 2200
Wire Wire Line
	7050 2200 7050 2950
Connection ~ 7050 2950
Connection ~ 7600 2200
Wire Wire Line
	7600 2200 7600 1450
Wire Wire Line
	5650 1850 6200 1850
Connection ~ 6200 1850
Wire Wire Line
	6200 1850 6750 1850
Connection ~ 6750 1850
Wire Wire Line
	6750 1850 7300 1850
Wire Wire Line
	5650 2600 6200 2600
Connection ~ 6200 2600
Wire Wire Line
	6200 2600 6750 2600
Connection ~ 6750 2600
Wire Wire Line
	6750 2600 7300 2600
Wire Wire Line
	5650 3350 6200 3350
Connection ~ 6200 3350
Wire Wire Line
	6200 3350 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 7300 3350
Wire Wire Line
	5650 4100 6200 4100
Connection ~ 6200 4100
Wire Wire Line
	6200 4100 6750 4100
Wire Wire Line
	5650 4850 6750 4850
Connection ~ 6750 4850
Wire Wire Line
	6750 4850 7300 4850
Text GLabel 5950 1450 1    50   Input ~ 0
col0
Text GLabel 6500 1450 1    50   Input ~ 0
col1
Text GLabel 7050 1450 1    50   Input ~ 0
col2
Text GLabel 7600 1450 1    50   Input ~ 0
col3
Text GLabel 5650 1850 0    50   Input ~ 0
row0
Text GLabel 5650 2600 0    50   Input ~ 0
row1
Text GLabel 5650 3350 0    50   Input ~ 0
row2
Text GLabel 5650 4100 0    50   Input ~ 0
row3
Text GLabel 5650 4850 0    50   Input ~ 0
row4
Text GLabel 2500 2750 2    50   Input ~ 0
row0
Text GLabel 2500 2650 2    50   Input ~ 0
row1
Text GLabel 2500 2550 2    50   Input ~ 0
row2
Text GLabel 2500 2450 2    50   Input ~ 0
row3
Text GLabel 2500 2350 2    50   Input ~ 0
row4
Text GLabel 2500 1350 2    50   Input ~ 0
col0
Text GLabel 2500 1450 2    50   Input ~ 0
col1
Text GLabel 2500 1550 2    50   Input ~ 0
col2
Text GLabel 2500 2250 2    50   Input ~ 0
col3
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5EE7D608
P 5200 6000
F 0 "J2" H 5118 5475 50  0000 C CNN
F 1 "Conn_01x06" H 5118 5566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5200 6000 50  0001 C CNN
F 3 "~" H 5200 6000 50  0001 C CNN
	1    5200 6000
	-1   0    0    1   
$EndComp
Text GLabel 2500 1750 2    50   Input ~ 0
MISO
Text GLabel 2500 1650 2    50   Input ~ 0
MOSI
Text GLabel 2500 1850 2    50   Input ~ 0
SCK
Text GLabel 5400 6000 2    50   Input ~ 0
MOSI
Text GLabel 5400 5900 2    50   Input ~ 0
MISO
Text GLabel 5400 5800 2    50   Input ~ 0
SCK
Text GLabel 5400 6100 2    50   Input ~ 0
reset
$Comp
L power:+5V #PWR0112
U 1 1 5EE84AA2
P 5700 5700
F 0 "#PWR0112" H 5700 5550 50  0001 C CNN
F 1 "+5V" H 5715 5873 50  0000 C CNN
F 2 "" H 5700 5700 50  0001 C CNN
F 3 "" H 5700 5700 50  0001 C CNN
	1    5700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5700 5700 5700
$Comp
L power:GND #PWR0113
U 1 1 5EE8727C
P 5700 6200
F 0 "#PWR0113" H 5700 5950 50  0001 C CNN
F 1 "GND" H 5705 6027 50  0000 C CNN
F 2 "" H 5700 6200 50  0001 C CNN
F 3 "" H 5700 6200 50  0001 C CNN
	1    5700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6200 5400 6200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EEE4E5F
P 7450 3000
F 0 "MX12" H 7483 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2975 60  0001 C CNN
F 3 "" H 6825 2975 60  0001 C CNN
	1    7450 3000
	0    -1   1    0   
$EndComp
Connection ~ 6500 2950
Wire Wire Line
	6500 2200 6500 2950
Wire Wire Line
	6500 2950 6500 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EEE4E35
P 6350 3000
F 0 "MX10" H 6383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2975 60  0001 C CNN
F 3 "" H 5725 2975 60  0001 C CNN
	1    6350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2200 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 7600 4450
Wire Wire Line
	7050 2950 7050 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7050 4450
$EndSCHEMATC
