EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU MCU1
U 1 1 5EE71C63
P 1900 2550
F 0 "MCU1" H 1256 2596 50  0000 R CNN
F 1 "ATmega328-PU" H 1256 2505 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1900 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EE7585B
P 1900 4050
F 0 "#PWR0101" H 1900 3800 50  0001 C CNN
F 1 "GND" H 1905 3877 50  0000 C CNN
F 2 "" H 1900 4050 50  0001 C CNN
F 3 "" H 1900 4050 50  0001 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5EE76C0A
P 1900 1050
F 0 "#PWR0102" H 1900 900 50  0001 C CNN
F 1 "+5V" H 1915 1223 50  0000 C CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "" H 1900 1050 50  0001 C CNN
	1    1900 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1050 2000 1050
Connection ~ 1900 1050
$Comp
L Device:D_Zener D1
U 1 1 5EE8098A
P 5000 4450
F 0 "D1" V 4950 4250 50  0000 L CNN
F 1 "3.6V" V 5050 4200 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5000 4450 50  0001 C CNN
F 3 "~" H 5000 4450 50  0001 C CNN
	1    5000 4450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5EE8162B
P 5200 4450
F 0 "D2" V 5154 4530 50  0000 L CNN
F 1 "3.6V" V 5245 4530 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5200 4450 50  0001 C CNN
F 3 "~" H 5200 4450 50  0001 C CNN
	1    5200 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EE81D14
P 3800 4750
F 0 "#PWR0103" H 3800 4500 50  0001 C CNN
F 1 "GND" H 3805 4577 50  0000 C CNN
F 2 "" H 3800 4750 50  0001 C CNN
F 3 "" H 3800 4750 50  0001 C CNN
	1    3800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EE892ED
P 5400 3250
F 0 "R3" V 5300 3250 50  0000 C CNN
F 1 "1.5K" V 5400 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5330 3250 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5EE881E8
P 5150 3050
F 0 "#PWR0104" H 5150 2900 50  0001 C CNN
F 1 "+5V" H 5165 3223 50  0000 C CNN
F 2 "" H 5150 3050 50  0001 C CNN
F 3 "" H 5150 3050 50  0001 C CNN
	1    5150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5EE7FE92
P 4600 3050
F 0 "#PWR0105" H 4600 2900 50  0001 C CNN
F 1 "VCC" H 4615 3223 50  0000 C CNN
F 2 "" H 4600 3050 50  0001 C CNN
F 3 "" H 4600 3050 50  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 5EE83771
P 4900 3250
F 0 "F1" V 4675 3250 50  0000 C CNN
F 1 "Polyfuse" V 4766 3250 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 4950 3050 50  0001 L CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EE858D7
P 5850 4050
F 0 "R2" V 5950 4050 50  0000 C CNN
F 1 "68R" V 5850 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 4050 50  0001 C CNN
F 3 "~" H 5850 4050 50  0001 C CNN
	1    5850 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE84B2D
P 5850 3850
F 0 "R1" V 5750 3850 50  0000 C CNN
F 1 "68R" V 5850 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5780 3850 50  0001 C CNN
F 3 "~" H 5850 3850 50  0001 C CNN
	1    5850 3850
	0    1    1    0   
$EndComp
Text GLabel 6000 4050 2    50   Input ~ 0
D+
Text GLabel 6000 3850 2    50   Input ~ 0
D-
Text GLabel 2500 3250 2    50   Input ~ 0
D+
Text GLabel 2500 3350 2    50   Input ~ 0
D-
$Comp
L Device:C C2
U 1 1 5EE9486E
P 1800 6750
F 0 "C2" H 1915 6796 50  0000 L CNN
F 1 "100n" H 1915 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1838 6600 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EE95216
P 2150 6750
F 0 "C3" H 2265 6796 50  0000 L CNN
F 1 "100n" H 2265 6705 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2188 6600 50  0001 C CNN
F 3 "~" H 2150 6750 50  0001 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5EE9559C
P 1450 6750
F 0 "C1" H 1565 6796 50  0000 L CNN
F 1 "4.7u" H 1565 6705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1450 6750 50  0001 C CNN
F 3 "~" H 1450 6750 50  0001 C CNN
	1    1450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6600 1800 6600
Connection ~ 1800 6600
Wire Wire Line
	1800 6600 2150 6600
Wire Wire Line
	2150 6900 1800 6900
Connection ~ 1800 6900
Wire Wire Line
	1800 6900 1450 6900
$Comp
L power:GND #PWR0106
U 1 1 5EE96F46
P 1800 6900
F 0 "#PWR0106" H 1800 6650 50  0001 C CNN
F 1 "GND" H 1805 6727 50  0000 C CNN
F 2 "" H 1800 6900 50  0001 C CNN
F 3 "" H 1800 6900 50  0001 C CNN
	1    1800 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EE974C7
P 1800 6600
F 0 "#PWR0107" H 1800 6450 50  0001 C CNN
F 1 "+5V" H 1815 6773 50  0000 C CNN
F 2 "" H 1800 6600 50  0001 C CNN
F 3 "" H 1800 6600 50  0001 C CNN
	1    1800 6600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EE998C0
P 3500 6550
F 0 "SW1" H 3500 6835 50  0000 C CNN
F 1 "RESET" H 3500 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 6750 50  0001 C CNN
F 3 "~" H 3500 6750 50  0001 C CNN
	1    3500 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EE99EC0
P 3850 6400
F 0 "R6" V 3750 6400 50  0000 C CNN
F 1 "1.5K" V 3850 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 6400 50  0001 C CNN
F 3 "~" H 3850 6400 50  0001 C CNN
	1    3850 6400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EE9B1A3
P 3150 6550
F 0 "#PWR0108" H 3150 6300 50  0001 C CNN
F 1 "GND" H 3155 6377 50  0000 C CNN
F 2 "" H 3150 6550 50  0001 C CNN
F 3 "" H 3150 6550 50  0001 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6550 3300 6550
$Comp
L power:+5V #PWR0109
U 1 1 5EE9C1E0
P 3850 6150
F 0 "#PWR0109" H 3850 6000 50  0001 C CNN
F 1 "+5V" H 3865 6323 50  0000 C CNN
F 2 "" H 3850 6150 50  0001 C CNN
F 3 "" H 3850 6150 50  0001 C CNN
	1    3850 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6250 3850 6150
Text GLabel 4000 6550 2    50   Input ~ 0
reset
Wire Wire Line
	3700 6550 3850 6550
Connection ~ 3850 6550
Wire Wire Line
	3850 6550 4000 6550
Text GLabel 2500 2850 2    50   Input ~ 0
reset
$Comp
L Switch:SW_Push SW2
U 1 1 5EEA25CD
P 3500 7200
F 0 "SW2" H 3500 7485 50  0000 C CNN
F 1 "BOOT" H 3500 7394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 7400 50  0001 C CNN
F 3 "~" H 3500 7400 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EEA25E1
P 3150 7200
F 0 "#PWR0110" H 3150 6950 50  0001 C CNN
F 1 "GND" H 3155 7027 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7200 3300 7200
Text GLabel 4000 7200 2    50   Input ~ 0
boot
Wire Wire Line
	3700 7200 4000 7200
Text GLabel 2500 3450 2    50   Input ~ 0
boot
Wire Wire Line
	3100 2550 3250 2550
Connection ~ 3100 2550
$Comp
L power:GND #PWR0111
U 1 1 5EEB6B44
P 3100 2550
F 0 "#PWR0111" H 3100 2300 50  0001 C CNN
F 1 "GND" H 3105 2377 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2550 3100 2550
Wire Wire Line
	3250 2200 3250 2350
Wire Wire Line
	2950 2200 2950 2350
$Comp
L Device:C_Small C5
U 1 1 5EEB3610
P 3250 2450
F 0 "C5" H 3342 2496 50  0000 L CNN
F 1 "22p" H 3342 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3250 2450 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EEB329A
P 2950 2450
F 0 "C4" H 3042 2496 50  0000 L CNN
F 1 "22p" H 3042 2405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2950 2450 50  0001 C CNN
F 3 "~" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal XTAL1
U 1 1 5EEB0C66
P 3100 2200
F 0 "XTAL1" H 3100 1932 50  0000 C CNN
F 1 "Crystal" H 3100 2023 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3100 2200 50  0001 C CNN
F 3 "~" H 3100 2200 50  0001 C CNN
	1    3100 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1950 3250 2200
Connection ~ 3250 2200
Wire Wire Line
	2950 2200 2950 2050
Wire Wire Line
	2950 2050 2500 2050
Connection ~ 2950 2200
Wire Wire Line
	2500 1950 3250 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5EEC5238
P 7400 1450
F 0 "MX1" H 7433 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 1425 60  0001 C CNN
F 3 "" H 6775 1425 60  0001 C CNN
	1    7400 1450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EEC6513
P 7250 1700
F 0 "D3" V 7296 1630 50  0000 R CNN
F 1 "D_Small" V 7205 1630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 1700 50  0001 C CNN
F 3 "~" V 7250 1700 50  0001 C CNN
	1    7250 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1600 7350 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5EED8D51
P 7950 1450
F 0 "MX2" H 7983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1425 60  0001 C CNN
F 3 "" H 7325 1425 60  0001 C CNN
	1    7950 1450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EED8D5B
P 7800 1700
F 0 "D4" V 7846 1630 50  0000 R CNN
F 1 "D_Small" V 7755 1630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 1700 50  0001 C CNN
F 3 "~" V 7800 1700 50  0001 C CNN
	1    7800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1600 7900 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5EEDA41A
P 8500 1450
F 0 "MX3" H 8533 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8533 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 1425 60  0001 C CNN
F 3 "" H 7875 1425 60  0001 C CNN
	1    8500 1450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EEDA424
P 8350 1700
F 0 "D5" V 8396 1630 50  0000 R CNN
F 1 "D_Small" V 8305 1630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 1700 50  0001 C CNN
F 3 "~" V 8350 1700 50  0001 C CNN
	1    8350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1600 8450 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5EEDA42F
P 9050 1450
F 0 "MX4" H 9083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 1425 60  0001 C CNN
F 3 "" H 8425 1425 60  0001 C CNN
	1    9050 1450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EEDA439
P 8900 1700
F 0 "D6" V 8946 1630 50  0000 R CNN
F 1 "D_Small" V 8855 1630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8900 1700 50  0001 C CNN
F 3 "~" V 8900 1700 50  0001 C CNN
	1    8900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 1600 9000 1600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5EEDE671
P 7400 2200
F 0 "MX5" H 7433 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2175 60  0001 C CNN
F 3 "" H 6775 2175 60  0001 C CNN
	1    7400 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EEDE67B
P 7250 2450
F 0 "D7" V 7296 2380 50  0000 R CNN
F 1 "D_Small" V 7205 2380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 2450 50  0001 C CNN
F 3 "~" V 7250 2450 50  0001 C CNN
	1    7250 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2350 7350 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5EEDE686
P 7950 2200
F 0 "MX6" H 7983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 2175 60  0001 C CNN
F 3 "" H 7325 2175 60  0001 C CNN
	1    7950 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EEDE690
P 7800 2450
F 0 "D8" V 7846 2380 50  0000 R CNN
F 1 "D_Small" V 7755 2380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 2450 50  0001 C CNN
F 3 "~" V 7800 2450 50  0001 C CNN
	1    7800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2350 7900 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5EEDE69B
P 8500 2200
F 0 "MX7" H 8533 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8533 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 2175 60  0001 C CNN
F 3 "" H 7875 2175 60  0001 C CNN
	1    8500 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EEDE6A5
P 8350 2450
F 0 "D9" V 8396 2380 50  0000 R CNN
F 1 "D_Small" V 8305 2380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 2450 50  0001 C CNN
F 3 "~" V 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2350 8450 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5EEDE6B0
P 9050 2200
F 0 "MX8" H 9083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 2175 60  0001 C CNN
F 3 "" H 8425 2175 60  0001 C CNN
	1    9050 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EEDE6BA
P 8900 2450
F 0 "D10" V 8946 2380 50  0000 R CNN
F 1 "D_Small" V 8855 2380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8900 2450 50  0001 C CNN
F 3 "~" V 8900 2450 50  0001 C CNN
	1    8900 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2350 9000 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5EEE4E20
P 7400 2950
F 0 "MX9" H 7433 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2925 60  0001 C CNN
F 3 "" H 6775 2925 60  0001 C CNN
	1    7400 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EEE4E2A
P 7250 3200
F 0 "D11" V 7296 3130 50  0000 R CNN
F 1 "D_Small" V 7205 3130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 3200 50  0001 C CNN
F 3 "~" V 7250 3200 50  0001 C CNN
	1    7250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3100 7350 3100
$Comp
L Device:D_Small D12
U 1 1 5EEE4E3F
P 7800 3200
F 0 "D12" V 7846 3130 50  0000 R CNN
F 1 "D_Small" V 7755 3130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 3200 50  0001 C CNN
F 3 "~" V 7800 3200 50  0001 C CNN
	1    7800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3100 7900 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5EEE4E4A
P 8500 2950
F 0 "MX11" H 8533 3173 60  0000 C CNN
F 1 "MX-NoLED" H 8533 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 2925 60  0001 C CNN
F 3 "" H 7875 2925 60  0001 C CNN
	1    8500 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5EEE4E54
P 8350 3200
F 0 "D13" V 8396 3130 50  0000 R CNN
F 1 "D_Small" V 8305 3130 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 3200 50  0001 C CNN
F 3 "~" V 8350 3200 50  0001 C CNN
	1    8350 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3100 8450 3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5EEE4E89
P 7400 3700
F 0 "MX12" H 7433 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3675 60  0001 C CNN
F 3 "" H 6775 3675 60  0001 C CNN
	1    7400 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5EEE4E93
P 7250 3950
F 0 "D14" V 7296 3880 50  0000 R CNN
F 1 "D_Small" V 7205 3880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 3950 50  0001 C CNN
F 3 "~" V 7250 3950 50  0001 C CNN
	1    7250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3850 7350 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5EEE4E9E
P 7950 3700
F 0 "MX13" H 7983 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3675 60  0001 C CNN
F 3 "" H 7325 3675 60  0001 C CNN
	1    7950 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5EEE4EA8
P 7800 3950
F 0 "D15" V 7846 3880 50  0000 R CNN
F 1 "D_Small" V 7755 3880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 3950 50  0001 C CNN
F 3 "~" V 7800 3950 50  0001 C CNN
	1    7800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3850 7900 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5EEE4EB3
P 8500 3700
F 0 "MX14" H 8533 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8533 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 3675 60  0001 C CNN
F 3 "" H 7875 3675 60  0001 C CNN
	1    8500 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5EEE4EBD
P 8350 3950
F 0 "D16" V 8396 3880 50  0000 R CNN
F 1 "D_Small" V 8305 3880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 3950 50  0001 C CNN
F 3 "~" V 8350 3950 50  0001 C CNN
	1    8350 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 3850 8450 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5EEFBC34
P 7400 4450
F 0 "MX16" H 7433 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 4425 60  0001 C CNN
F 3 "" H 6775 4425 60  0001 C CNN
	1    7400 4450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5EEFBC3E
P 7250 4700
F 0 "D18" V 7296 4630 50  0000 R CNN
F 1 "D_Small" V 7205 4630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 4700 50  0001 C CNN
F 3 "~" V 7250 4700 50  0001 C CNN
	1    7250 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4600 7350 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5EEFBC5E
P 7950 4450
F 0 "MX17" H 7983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 4425 60  0001 C CNN
F 3 "" H 7325 4425 60  0001 C CNN
	1    7950 4450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5EEFBC68
P 7800 4700
F 0 "D19" V 7846 4630 50  0000 R CNN
F 1 "D_Small" V 7755 4630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7800 4700 50  0001 C CNN
F 3 "~" V 7800 4700 50  0001 C CNN
	1    7800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 4600 7900 4600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5EEFBC73
P 8500 4450
F 0 "MX18" H 8533 4673 60  0000 C CNN
F 1 "MX-NoLED" H 8533 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 4425 60  0001 C CNN
F 3 "" H 7875 4425 60  0001 C CNN
	1    8500 4450
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5EEFBC7D
P 8350 4700
F 0 "D20" V 8396 4630 50  0000 R CNN
F 1 "D_Small" V 8305 4630 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 4700 50  0001 C CNN
F 3 "~" V 8350 4700 50  0001 C CNN
	1    8350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4600 8450 4600
Wire Wire Line
	7250 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 8350 1800
Connection ~ 8350 1800
Wire Wire Line
	8350 1800 8900 1800
Wire Wire Line
	7250 2550 7800 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 8350 2550
Connection ~ 8350 2550
Wire Wire Line
	8350 2550 8900 2550
Wire Wire Line
	7250 3300 7800 3300
Connection ~ 7800 3300
Wire Wire Line
	7800 3300 8350 3300
Wire Wire Line
	7250 4050 7800 4050
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 8350 4050
Wire Wire Line
	7800 4800 8350 4800
Text GLabel 7550 1400 1    50   Input ~ 0
col0
Text GLabel 8100 1400 1    50   Input ~ 0
col1
Text GLabel 8650 1400 1    50   Input ~ 0
col2
Text GLabel 9200 1400 1    50   Input ~ 0
col3
Text GLabel 7250 1800 0    50   Input ~ 0
row0
Text GLabel 7250 2550 0    50   Input ~ 0
row1
Text GLabel 7250 3300 0    50   Input ~ 0
row2
Text GLabel 7250 4050 0    50   Input ~ 0
row3
Text GLabel 7250 4800 0    50   Input ~ 0
row4
Text GLabel 2500 2750 2    50   Input ~ 0
row0
Text GLabel 2500 2650 2    50   Input ~ 0
row1
Text GLabel 2500 1550 2    50   Input ~ 0
row2
Text GLabel 2500 1450 2    50   Input ~ 0
row3
Text GLabel 2500 3750 2    50   Input ~ 0
row4
Text GLabel 2500 2250 2    50   Input ~ 0
col0
Text GLabel 2500 2350 2    50   Input ~ 0
col1
Text GLabel 2500 2450 2    50   Input ~ 0
col2
Text GLabel 2500 2550 2    50   Input ~ 0
col3
Text GLabel 2500 1750 2    50   Input ~ 0
MISO
Text GLabel 2500 1650 2    50   Input ~ 0
MOSI
Text GLabel 2500 1850 2    50   Input ~ 0
SCK
Text GLabel 2250 5250 2    50   Input ~ 0
MOSI
Text GLabel 2250 5150 2    50   Input ~ 0
MISO
Text GLabel 2250 5350 2    50   Input ~ 0
SCK
Text GLabel 2250 5450 2    50   Input ~ 0
reset
$Comp
L power:+5V #PWR0112
U 1 1 5EE84AA2
P 1750 4850
F 0 "#PWR0112" H 1750 4700 50  0001 C CNN
F 1 "+5V" H 1765 5023 50  0000 C CNN
F 2 "" H 1750 4850 50  0001 C CNN
F 3 "" H 1750 4850 50  0001 C CNN
	1    1750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EE8727C
P 1750 5750
F 0 "#PWR0113" H 1750 5500 50  0001 C CNN
F 1 "GND" H 1755 5577 50  0000 C CNN
F 2 "" H 1750 5750 50  0001 C CNN
F 3 "" H 1750 5750 50  0001 C CNN
	1    1750 5750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5EEE4E35
P 7950 2950
F 0 "MX10" H 7983 3173 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 2925 60  0001 C CNN
F 3 "" H 7325 2925 60  0001 C CNN
	1    7950 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 3650 8100 4400
Wire Wire Line
	9200 1400 9200 2150
Connection ~ 9200 2150
Wire Wire Line
	8650 1400 8650 2150
Connection ~ 8650 2150
Wire Wire Line
	8100 1400 8100 2150
Connection ~ 8100 2150
Wire Wire Line
	7550 1400 7550 2150
Connection ~ 7550 2150
Wire Wire Line
	7550 2150 7550 2900
Connection ~ 7550 2900
Wire Wire Line
	8100 2150 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 8100 3650
Wire Wire Line
	8650 2150 8650 2900
Connection ~ 8650 2900
Wire Wire Line
	8650 2900 8650 3650
Wire Wire Line
	7550 2900 7550 3650
Connection ~ 7550 3650
Wire Wire Line
	7550 3650 7550 4400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5EF7428E
P 9050 3700
F 0 "MX15" H 9083 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 8425 3675 60  0001 C CNN
F 3 "" H 8425 3675 60  0001 C CNN
	1    9050 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5EF74298
P 8900 3950
F 0 "D17" V 8946 3880 50  0000 R CNN
F 1 "D_Small" V 8855 3880 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8900 3950 50  0001 C CNN
F 3 "~" V 8900 3950 50  0001 C CNN
	1    8900 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3850 9000 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5EF742A3
P 7400 5200
F 0 "MX19" H 7433 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7433 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6775 5175 60  0001 C CNN
F 3 "" H 6775 5175 60  0001 C CNN
	1    7400 5200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5EF742AD
P 7250 5450
F 0 "D21" V 7296 5380 50  0000 R CNN
F 1 "D_Small" V 7205 5380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 5450 50  0001 C CNN
F 3 "~" V 7250 5450 50  0001 C CNN
	1    7250 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5350 7350 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5EF742B8
P 8500 5200
F 0 "MX20" H 8533 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8533 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 5175 60  0001 C CNN
F 3 "" H 7875 5175 60  0001 C CNN
	1    8500 5200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5EF742C2
P 8350 5450
F 0 "D22" V 8396 5380 50  0000 R CNN
F 1 "D_Small" V 8305 5380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8350 5450 50  0001 C CNN
F 3 "~" V 8350 5450 50  0001 C CNN
	1    8350 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5350 8450 5350
Text GLabel 7250 5550 0    50   Input ~ 0
row5
Wire Wire Line
	7550 4400 7550 5150
Connection ~ 7550 4400
Connection ~ 8100 3650
Wire Wire Line
	7250 5550 8350 5550
Connection ~ 8350 5550
Wire Wire Line
	8350 5550 8900 5550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5EF9578E
P 9050 5200
F 0 "MX21" H 9083 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9083 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 8425 5175 60  0001 C CNN
F 3 "" H 8425 5175 60  0001 C CNN
	1    9050 5200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5EF95798
P 8900 5450
F 0 "D23" V 8946 5380 50  0000 R CNN
F 1 "D_Small" V 8855 5380 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8900 5450 50  0001 C CNN
F 3 "~" V 8900 5450 50  0001 C CNN
	1    8900 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 5350 9000 5350
Wire Wire Line
	8650 4400 8650 3650
Connection ~ 8650 3650
Wire Wire Line
	8650 5150 8650 4400
Connection ~ 8650 4400
Wire Wire Line
	7250 4800 7800 4800
Connection ~ 7800 4800
Wire Wire Line
	9200 2150 9200 3650
Connection ~ 9200 3650
Wire Wire Line
	9200 3650 9200 5150
Wire Wire Line
	8350 4050 8900 4050
Connection ~ 8350 4050
Text GLabel 2500 1350 2    50   Input ~ 0
row5
$Comp
L Connector:AVR-ISP-6 ISP1
U 1 1 5EE94B71
P 1850 5350
F 0 "ISP1" H 1521 5446 50  0000 R CNN
F 1 "AVR-ISP-6" H 1521 5355 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal" V 1600 5400 50  0001 C CNN
F 3 " ~" H 575 4800 50  0001 C CNN
	1    1850 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 5EF14F67
P 3800 3850
F 0 "USB1" H 3907 4717 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 3907 4626 50  0000 C CNN
F 2 "custom_parts:USB_C_GCT_USB4085" H 3950 3850 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3950 3850 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4750 3800 4750
Connection ~ 3800 4750
Wire Wire Line
	3800 4750 5000 4750
Wire Wire Line
	5000 4750 5000 4600
Wire Wire Line
	5000 4600 5200 4600
Connection ~ 5000 4600
Wire Wire Line
	4400 3950 4400 4050
Wire Wire Line
	4400 3750 4400 3850
Wire Wire Line
	4400 4050 5200 4050
Connection ~ 4400 4050
Wire Wire Line
	4400 3850 5000 3850
Connection ~ 4400 3850
Wire Wire Line
	5000 4300 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	5200 4300 5200 4050
Connection ~ 5200 4050
Wire Wire Line
	5200 4050 5700 4050
Wire Wire Line
	4400 3250 4600 3250
Wire Wire Line
	4600 3050 4600 3250
Connection ~ 4600 3250
Wire Wire Line
	4600 3250 4750 3250
Wire Wire Line
	5050 3250 5150 3250
Wire Wire Line
	5150 3050 5150 3250
Connection ~ 5150 3250
Wire Wire Line
	5150 3250 5250 3250
Wire Wire Line
	5550 3250 5550 3850
Wire Wire Line
	5000 3850 5550 3850
Connection ~ 5550 3850
Wire Wire Line
	5550 3850 5700 3850
$Comp
L Device:R R4
U 1 1 5EF71F02
P 4800 3450
F 0 "R4" V 4700 3450 50  0000 C CNN
F 1 "5.1K" V 4800 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 3450 50  0001 C CNN
F 3 "~" H 4800 3450 50  0001 C CNN
	1    4800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EF72902
P 4800 3550
F 0 "R5" V 4900 3550 50  0000 C CNN
F 1 "5.1K" V 4800 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 3550 50  0001 C CNN
F 3 "~" H 4800 3550 50  0001 C CNN
	1    4800 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 3450 4650 3450
Wire Wire Line
	4400 3550 4650 3550
Wire Wire Line
	4950 3450 4950 3500
$Comp
L power:GND #PWR0114
U 1 1 5EF7BCAF
P 5100 3500
F 0 "#PWR0114" H 5100 3250 50  0001 C CNN
F 1 "GND" H 5105 3327 50  0000 C CNN
F 2 "" H 5100 3500 50  0001 C CNN
F 3 "" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3500 5100 3500
Connection ~ 4950 3500
Wire Wire Line
	4950 3500 4950 3550
$EndSCHEMATC
