Drill report for extras/switchplate.kicad_pcb
Created on Wed Aug  5 15:47:39 2020

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'switchplate.drl' contains
    plated through holes:
    =============================================================
    T1  1.00mm  0.039"  (4 holes)

    Total plated holes count 4


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================

    Total unplated holes count 0
